# Entity: presentation

main: kit: entity: presentation: {

  alias: field: {}

  fields: [
    {
      name: "color_scheme"
      req: false
      type: "`$STRING`"
    }
    {
      name: "content"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "download_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "format"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "include_chart"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "layout"
      req: false
      type: "`$STRING`"
    }
    {
      name: "preview_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slide"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "theme"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "presentation"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/presentations"
          parts: [
            "presentations"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "pres_abc123def456"
                kind: "param"
                name: "id"
                orig: "presentation_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/presentations/{presentationId}"
          parts: [
            "presentations"
            "{id}"
          ]
          rename: {
            param: {
              presentationId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
