# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://www.pi.inc/docs/384227635738616?t=7aefee826938a456421c80cda9fe00c9#"
      }
      description: "This API allows users to create professional and visually appealing presentations using AI technology. By simply inputting content, users can generate presentations instantly with customizable themes and layouts, saving time and enhancing productivity."
      servers: [
        {
          description: "Production server"
          url: "https://api.pi.inc/v1"
        }
      ]
      title: "AI Presentation Generator"
      version: "1.0.0"
    }
  }
}

